{
    "name": "fholbrook/php-openrouter-client",
    "description": "PHP client for OpenRouter (A unified interface for LLMs)",
    "keywords": [
        "Flint Holbrook",
        "Moe Mizrak",
        "symfony",
        "php-openrouter",
        "OpenRouter",
        "LLMs",
        "ai",
        "php openrouter client"
    ],
    "type": "package",
    "homepage": "https://github.com/fholbrook/php-openrouter-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Flint Holbrook"
        },
        {
            "name": "Moe Mizrak"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "guzzlehttp/guzzle": "^7.9",
        "caseyamcl/guzzle_retry_middleware": "^2.12"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5",
        "symfony/var-dumper": "^7.2",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "fholbrook\\Openrouter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fholbrook\\Openrouter\\Tests\\": "tests/"
        }
    },
    "extra": {},
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
